<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/common.css">
<link rel="shortcut icon" href="/favicon.ico">
<title>Kino+</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.95238.js"></script>
<script>

</script>

</head>
<body>
<div id="page" class="subpage">

	<header id="header">
		<div class="inner">
			<a href="#" id="logo">Kino+</a>
			<nav id="menu-main" class="menu">
				<ul>
					<li class="movies"><a href="#">ФИЛЬМЫ</a></li>
					<li class="tv-series"><a href="#">СЕРИАЛЫ</a></li>
					<li class="cartoons"><a href="#">МУЛЬТФИЛЬМЫ </a></li>
				</ul>
			</nav>
			<div class="search">
				<div class="fields">
					<div class="wrapper"><input type="text" name="s" value="хочу посмотреть..." onfocus="if (this.value=='хочу посмотреть...'){this.value=''}" onblur="if (this.value==''){this.value='хочу посмотреть...'}" /></div>
					<input type="submit" value="">
				</div>
			</div>
			<nav id="menu-acc" class="menu">
				<ul>
					<li class="acc">
						<a href="#"><img src="images/icon-lock.png" alt=""> Вход</a>
						<ul>
							<li><a href="#">Регистрация</a></li>
							<li><a href="#">Войти</a></li>
						</ul>
					</li>
					<li class="langs">
						<a href="#"><img src="images/flag-ru.png" alt="ru">RU</a>
						<ul>
							<li><a href="#"><img src="images/flag-ru.png" alt="ru">RU</a></li>
							<li><a href="#"><img src="images/flag-uk.png" alt="uk">EN</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div id="body">
		<div class="breadcrumbs">
			<a href="#" class="home">Главная</a>
			<a href="#">Сериалы</a>
			<span>Михаил Пореченков</span>
		</div>
		
		<div class="inner">
			 <div class="social-likes">
			 	<img src="images/social-likes.png" alt="">
			 </div>
			 <div class="actor-header">
			 	<ul class="share-links">
					<li class="bookmark"><a href="#"></a></li>
					<li class="share"><a href="#"></a></li>
				</ul>
			 	<h2>Михаил Пореченков<br>
				<span class="sub">Боевики, комедии, драмы</span></h2>
			 </div>
			 
			 <div class="actor-intro">
			 	<img class="photo" src="images/photo-1.jpg" alt="">
				<h5>Биография:</h5>
				<p>Родился 2 марта 1969 года в Ленинграде, в семье военнослужащего.<br>
				В 1996 году окончил ЛГИТМиК (курс В.М. Фильштинского).</p>
				<p>По окончании института работал в Санкт-Петербургском театре "На Крюковом канале", а затем был принят в труппу Академического театра имени Ленсовета.</p>
				<p>Сыграл Сирано в спектакле "Сирано. Сцены из Ростана" Независимого театрального проекта.</p>
				<p>В 2002 году дебютировал на сцене МХТ им. Чехова (спектакль "Утиная охота").</p>
				<p><a href="#" class="more">Подробнее</a></p>
			</div>
			
			<div class="items-2">
				<div class="inner i1">
					<h5>Фильмы</h5>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-1.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"></div>
						</div>
						<div class="text">
							<div class="name">Игра без правил</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Игра без правил</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-2.jpg" alt="">
							<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Астерикс на Олимпийских играх</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Астерикс на Олимпийских играх</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-3.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-4.jpg" alt="">
							<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Безумные преподы</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Безумные преподы</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-5.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img src="images/poster-10.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="clearer"></div>
				
				</div>
				
			</div>
			
			<div class="actors">
					<a href="#" class="all">все актеры</a>
					<h5>Общие фильмы<br>
					<span class="sub">С Михаилом Пореченковым</span></h5>
					
					<div class="inner">
						<div class="actor">
							<img class="photo" src="images/photo-2.jpg" alt="">
							<div class="text">
								<a href="#" class="name">Полина <br>Агуреева</a>
								<div class="genres">
									<a href="#">Боевик</a>,
									<a href="#">драмы</a>
								</div>
								<div class="descr">Полина Агуреева родилась 9 сентября 1976 года в Волгограде. Поступила в ГИТИС сразу после школы, в 16 лет. Закончила режиссерский факультет ГИТИС</div>
							</div>
						</div>
						
						<div class="actor">
							<img class="photo" src="images/photo-3.jpg" alt="">
							<div class="text">
								<a href="#" class="name">Владимир <br>Машков</a>
								<div class="genres">
									<a href="#">Боевик</a>,
									<a href="#">криминал</a>,
									<a href="#">Триллеры</a>
								</div>
								<div class="descr">Владимир Машков родился 27 ноября 1963 года в Туле. Отец его был актёром кукольного театра, а мать, итальянка по происхождению, </div>
							</div>
						</div>
						
						<div class="actor">
							<img class="photo" src="images/photo-4.jpg" alt="">
							<div class="text">
								<a href="#" class="name">Константин <br>Лавроненко</a>
								<div class="genres">
									<a href="#">Боевик</a>,
									<a href="#">драмы</a>
								</div>
								<div class="descr">Константин Николаевич Лавроненко (р. 20 апреля 1961, Ростов-на-Дону) — российский актёр театра и кино, заслуженный артист России (2009).</div>
							</div>
						</div>
						
						<div class="clearer"></div>
					
					</div>
					
				</div>
			
			<div class="comments-wrapper">
				<div class="comments">
					<img src="images/comments.png" alt="">
				</div>
				<div class="banner"><a href="#"><img src="images/banner-2.jpg" alt=""></a></div>
			</div>
			
			<div class="items-3">
				<h3>рекомендуемые фильмы</h3>
				<div class="item-3">
					<div class="image">
						<img src="images/poster-2.jpg" alt="">
						<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Астерикс на Олимпийских играх</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
			
				<div class="item-3">
					<div class="image">
						<img src="images/poster-3.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Фортуна Вегаса</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3">
					<div class="image">
						<img src="images/poster-4.jpg" alt="">
						<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Безумные преподы</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3">
					<div class="image">
						<img src="images/poster-5.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Фортуна Вегаса</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3">
					<div class="image">
						<img src="images/poster-11.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Игра без правил</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3">
					<div class="image">
						<img src="images/poster-1.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Игра без правил</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="clearer"></div>
			</div>
			
			<a href="#" class="button-more">показать больше</a>
			
		</div>

	</div>
	
	<footer id="footer">
		<nav id="menu-footer" class="menu">
			<ul>
				<li>
					<h3>Смотри</h3>
					<ul>
						<li><a href="#">Фильмы</a></li>
						<li><a href="#">Сериалы</a></li>
						<li><a href="#">Мультфильмы</a></li>
						<li><a href="#">Передачи и шоу</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Музыка</a></li>
					</ul>
				</li>
				<li>
					<h3>настроение видео</h3>
					<ul>
						<li><a href="#">Подумать</a></li>
						<li><a href="#">Погрустить</a></li>
						<li><a href="#">Расслабиться</a></li>
						<li><a href="#">Погонять</a></li>
						<li><a href="#">Пострелять</a></li>
						<li><a href="#">Под расставание</a></li>
					</ul>
					<a href="#" class="more">показать все</a>
				</li>
				<li>
					<h3>ПОЛЬЗОВАТЕЛЮ</h3>
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Услуги партнеров</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Контактная информация</a></li>
						<li><a href="#">Зачем регистрироваться</a></li>
						<li><a href="#">Соглашение</a></li>
					</ul>
				</li>
				<li class="social">
					<h3>ПРИСОЕДИНЯЙСЯ</h3>
					<ul>
						<li class="youtube"><a href="#">youtube</a></li>
						<li class="facebook"><a href="#">facebook</a></li>
						<li class="google"><a href="#">google+</a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="vkontakte"><a href="#">vkontakte</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</footer>

</div>
</body>
</html>
