<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/common.css">
<link rel="shortcut icon" href="/favicon.ico">
<title>Kino+</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.95238.js"></script>
<script>

</script>

</head>
<body>
<div id="page" class="subpage">

	<header id="header">
		<div class="inner">
			<a href="#" id="logo">Kino+</a>
			<nav id="menu-main" class="menu">
				<ul>
					<li class="movies"><a href="#">ФИЛЬМЫ</a></li>
					<li class="tv-series"><a href="#">СЕРИАЛЫ</a></li>
					<li class="cartoons"><a href="#">МУЛЬТФИЛЬМЫ </a></li>
				</ul>
			</nav>
			<div class="search">
				<div class="fields">
					<div class="wrapper"><input type="text" name="s" value="хочу посмотреть..." onfocus="if (this.value=='хочу посмотреть...'){this.value=''}" onblur="if (this.value==''){this.value='хочу посмотреть...'}" /></div>
					<input type="submit" value="">
				</div>
			</div>
			<nav id="menu-acc" class="menu">
				<ul>
					<li class="acc logged">
						<a href="#"><img src="images/avatar-1.jpg" alt=""> Я</a>
						<ul>
							<li><a href="#">Избранное</a></li>
							<li><a href="#">Новое (123)</a></li>
							<li><a href="#">Выйти</a></li>
						</ul>
					</li>
					<li class="langs">
						<a href="#"><img src="images/flag-ru.png" alt="ru">RU</a>
						<ul>
							<li><a href="#"><img src="images/flag-ru.png" alt="ru">RU</a></li>
							<li><a href="#"><img src="images/flag-uk.png" alt="uk">EN</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div id="body">
		<div class="breadcrumbs">
			<a href="#" class="home">Главная</a>
			<span>Избранное</span>
		</div>
		
		<div class="inner">
			<nav id="menu-filters" class="menu">
				<ul class="f1">
					<li class="active">
						<a href="#">все фильмы</a>
					</li>
					<li>
						<a href="#">подборки</a>
					</li>
					<li class="highlighted">
						<a href="#">новое</a>
					</li>
				</ul>
				<ul class="f2">
					<li class="parent l1">
						<a href="#">жанры</a>
						<div class="submenu s1">
							<div class="body">
								<ul>
									<li><a href="#">Подумать</a></li>
									<li><a href="#">Детективы</a></li>
									<li><a href="#">Комедии</a></li>
									<li><a href="#">Зарубежные</a></li>
									<li><a href="#">Наши</a></li>
									<li><a href="#">Фантастика</a></li>
									<li><a href="#">Спортивные</a></li>
								</ul>
								<ul>
									<li><a href="#">Приключения</a></li>
									<li><a href="#">Мюзиклы </a></li>
									<li><a href="#">Ужасы</a></li>
									<li><a href="#">Триллеры</a></li>
									<li><a href="#">Мелодрамы </a></li>
									<li><a href="#">Криминал</a></li>
									<li><a href="#">Драмы</a></li>
								</ul>
								<ul>								
									<li><a href="#">Детские</a></li>
									<li><a href="#">Документальные</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="parent l2">
						<a href="#">настроение</a>
						<div class="submenu s2">
							<div class="body">
								<ul>
									<li class="checked"><a href="#">Подумать</a></li>
									<li><a href="#">Грустить</a></li>
									<li><a href="#">Расслабиться</a></li>
									<li><a href="#">Погонять</a></li>
									<li><a href="#">Стрелять</a></li>
									<li><a href="#">Драться</a></li>
									<li><a href="#">Познавать</a></li>
								</ul>
								<ul>
									<li class="checked"><a href="#">Испугаться</a></li>
									<li><a href="#">Расставаться </a></li>
									<li><a href="#">Путешествовать</a></li>
									<li><a href="#">Геройствовать</a></li>
									<li><a href="#">Гангстерить </a></li>
									<li><a href="#">Ностальгировать</a></li>
									<li><a href="#">Учиться</a></li>
								</ul>
								<ul>								
									<li><a href="#">Дурачиться</a></li>
									<li><a href="#">Фантазировать </a></li>
									<li><a href="#">Мечтать</a></li>
									<li class="checked"><a href="#">Смеяться</a></li>
								</ul>
							</div>
							<div class="footer">
								<a href="#">выбрать все</a>
								<a href="#">популярные</a>
								<a href="#" class="show">показать</a>
							</div>
						</div>
					</li>
					<li class="parent l3">
						<a href="#">популярность</a>
						<div class="submenu s3">
							<div class="body">
								<ul>
									<li><a href="#">Рекомендуемые</a></li>
									<li><a href="#">Популярные в соц. сетях </a></li>
									<li><a href="#">популярные на сайте</a></li>
									<li><a href="#">последние поступления</a></li>
									<li><a href="#">сейчас смотрят</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
				<ul class="f3">
					<li class=" grid"><a href="#"></a></li>
					<li class="active list"><a href="#"></a></li>
				</ul>
			</nav>
			
			<div class="items">

				<div class="item-3 to-watch">
					<div class="to-watch">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-11.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Игра без правил</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3 seen">
					<div class="seen">
						<div class="icon"></div>
						<div class="pp">
							<div class="when">Это фильм был просмотрен Вами 22.11.13 <span>21:38</span></div>
							<a href="#" class="more">смотреть похожие фильмы</a>
						</div>
					</div>
					<div class="image">
						<img src="images/poster-1.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Игра без правил</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3 to-watch">
					<div class="to-watch">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-2.jpg" alt="">
						<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Астерикс на Олимпийских играх</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3 marked">
					<div class="marked">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-3.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Фортуна Вегаса</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3 marked">
					<div class="marked">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-4.jpg" alt="">
						<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Безумные преподы</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3 marked">
					<div class="marked">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-5.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Фортуна Вегаса</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3 marked">
					<div class="marked">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-1.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Игра без правил</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3 marked">
					<div class="marked">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-2.jpg" alt="">
						<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Астерикс на Олимпийских играх</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
					
				<div class="item-3 marked">
					<div class="marked">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-3.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Фортуна Вегаса</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3 marked">
					<div class="marked">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-4.jpg" alt="">
						<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Безумные преподы</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3 marked">
					<div class="marked">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-5.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Фортуна Вегаса</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-3 marked">
					<div class="marked">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-11.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Игра без правил</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
			</div>
			
			<div class="items">
				
				<h2>новые серии</h2>
				<div class="item-4 to-watch">
					<div class="to-watch">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-2.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">В первый раз</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="description-2">"Сериал Полет бабочки снят известным режиссером Николаем Михайловым в 2012 году. Премьера состоялась 19 января 2013 года на телеканале Россия 1. </div>
					</div>
					<div class="frames">
						<a href="#">
							<img src="images/frame-1.jpg" alt="">
							<span><span>11</span></span>
						</a>
						<a href="#">
							<img src="images/frame-4.jpg" alt="">
							<span><span>10</span></span>
						</a>
						<a href="#" class="last">
							<img src="images/frame-2.jpg" alt="">
							<span><span>9</span></span>
						</a>
					</div>
					<div class="rating">
						<span>70%</span>
						<div class="bar"><div style="width:70%"></div></div>
						<div class="likes">1221</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-4 to-watch">
					<div class="to-watch">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-3.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Звери дикого Юга</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="description-2">"Сериал Полет бабочки снят известным режиссером Николаем Михайловым в 2012 году </div>
					</div>
					<div class="frames">
						<a href="#" class="f2">
							<img src="images/frame-1.jpg" alt="">
							<span><span>сезон 4</span></span>
						</a>
						<a href="#">
							<img src="images/frame-4.jpg" alt="">
							<span><span>1</span></span>
						</a>
						<a href="#" class="last">
							<img src="images/frame-2.jpg" alt="">
							<span><span>2</span></span>
						</a>
					</div>
					<div class="rating">
						<span>70%</span>
						<div class="bar"><div style="width:70%"></div></div>
						<div class="likes">1221</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
				
				<div class="item-4 to-watch">
					<div class="to-watch">
						<div class="icon"></div>
					</div>
					<div class="image">
						<img src="images/poster-4.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Синистер</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="description-2">"Сериал Полет бабочки снят известным режиссером Николаем Михайловым в 2012 году. Премьера состоялась 19 января 2013 года на телеканале Россия 1. </div>
					</div>
					<div class="frames">
						<a href="#">
							<img src="images/frame-1.jpg" alt="">
							<span><span>11</span></span>
						</a>
						<a href="#">
							<img src="images/frame-4.jpg" alt="">
							<span><span>10</span></span>
						</a>
						<a href="#" class="last">
							<img src="images/frame-2.jpg" alt="">
							<span><span>9</span></span>
						</a>
					</div>
					<div class="rating">
						<span>70%</span>
						<div class="bar"><div style="width:70%"></div></div>
						<div class="likes">1221</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
				</div>
			</div>
			
			
			<div class="items-2">
				<div class="inner i2">
					<h2>рекомендации</h2>
					<div class="item-3">
						<div class="image">
							<img src="images/poster-1.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"></div>
						</div>
						<div class="text">
							<a href="#" class="name">Игра без правил</a>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
					</div>
					
					<div class="item-3">
						<div class="image">
							<img src="images/poster-2.jpg" alt="">
							<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<a href="#" class="name">Астерикс на Олимпийских играх</a>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
					</div>
					
					<div class="item-3">
						<div class="image">
							<img src="images/poster-3.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<a href="#" class="name">Фортуна Вегаса</a>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
					</div>
					
					<div class="item-3">
						<div class="image">
							<img src="images/poster-4.jpg" alt="">
							<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<a href="#" class="name">Безумные преподы</a>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
					</div>
					
					<div class="item-3">
						<div class="image">
							<img src="images/poster-5.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<a href="#" class="name">Фортуна Вегаса</a>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
					</div>
					
					<div class="item-3">
						<div class="image">
							<img src="images/poster-1.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"></div>
						</div>
						<div class="text">
							<a href="#" class="name">Игра без правил</a>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
					</div>
				
					<div class="clearer"></div>
				</div>
			</div>
			
			<div class="pagination">
				<a href="#" class="prev inactive"></a>
				<a href="#" class="page active">1</a>
				<a href="#" class="page">2</a>
				<a href="#" class="page">3</a>
				<a href="#" class="page">4</a>
				<a href="#" class="page">5</a>
				<a href="#" class="page">6</a>
				<a href="#" class="page">7</a>
				<a href="#" class="page">8</a>
				<span>...</span>
				<a href="#" class="page">34</a>
				<a href="#" class="next"></a>
			</div>
		</div>

	</div>
	
	<footer id="footer">
		<nav id="menu-footer" class="menu">
			<ul>
				<li>
					<h3>Смотри</h3>
					<ul>
						<li><a href="#">Фильмы</a></li>
						<li><a href="#">Сериалы</a></li>
						<li><a href="#">Мультфильмы</a></li>
						<li><a href="#">Передачи и шоу</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Музыка</a></li>
					</ul>
				</li>
				<li>
					<h3>настроение видео</h3>
					<ul>
						<li><a href="#">Подумать</a></li>
						<li><a href="#">Погрустить</a></li>
						<li><a href="#">Расслабиться</a></li>
						<li><a href="#">Погонять</a></li>
						<li><a href="#">Пострелять</a></li>
						<li><a href="#">Под расставание</a></li>
					</ul>
					<a href="#" class="more">показать все</a>
				</li>
				<li>
					<h3>ПОЛЬЗОВАТЕЛЮ</h3>
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Услуги партнеров</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Контактная информация</a></li>
						<li><a href="#">Зачем регистрироваться</a></li>
						<li><a href="#">Соглашение</a></li>
					</ul>
				</li>
				<li class="social">
					<h3>ПРИСОЕДИНЯЙСЯ</h3>
					<ul>
						<li class="youtube"><a href="#">youtube</a></li>
						<li class="facebook"><a href="#">facebook</a></li>
						<li class="google"><a href="#">google+</a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="vkontakte"><a href="#">vkontakte</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</footer>

</div>
</body>
</html>
