<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/common.css">
<link rel="shortcut icon" href="/favicon.ico">
<title>Kino+</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.95238.js"></script>
<link rel="stylesheet" type="text/css" href="scripts/jquery.mCustomScrollbar.css">
<script type="text/javascript" src="scripts/jquery.mCustomScrollbar.js"></script>

<script>
$(document).ready(function(){
	$('.custom-horizontal-scroll-2').mCustomScrollbar({
		horizontalScroll: true
		});
	});
</script>

</head>
<body>
<div id="page" class="subpage">

	<header id="header">
		<div class="inner">
			<a href="#" id="logo">Kino+</a>
			<nav id="menu-main" class="menu">
				<ul>
					<li class="movies"><a href="#">ФИЛЬМЫ</a></li>
					<li class="tv-series"><a href="#">СЕРИАЛЫ</a></li>
					<li class="cartoons"><a href="#">МУЛЬТФИЛЬМЫ </a></li>
				</ul>
			</nav>
			<div class="search">
				<div class="fields">
					<div class="wrapper"><input type="text" name="s" value="хочу посмотреть..." onfocus="if (this.value=='хочу посмотреть...'){this.value=''}" onblur="if (this.value==''){this.value='хочу посмотреть...'}" /></div>
					<input type="submit" value="">
				</div>
			</div>
			<nav id="menu-acc" class="menu">
				<ul>
					<li class="acc">
						<a href="#"><img src="images/icon-lock.png" alt=""> Вход</a>
						<ul>
							<li><a href="#">Регистрация</a></li>
							<li><a href="#">Войти</a></li>
						</ul>
					</li>
					<li class="langs">
						<a href="#"><img src="images/flag-ru.png" alt="ru">RU</a>
						<ul>
							<li><a href="#"><img src="images/flag-ru.png" alt="ru">RU</a></li>
							<li><a href="#"><img src="images/flag-uk.png" alt="uk">EN</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div id="body">
		<div class="breadcrumbs">
			<a href="#" class="home">Главная</a>
			<a href="#">Сериалы</a>
			<span>Снайперы: Любовь под прицелом </span>
		</div>
		
		<div class="inner">
			<div class="social-likes">
				<img src="images/social-likes.png" alt="">
			</div>
			<div class="video-block">
				<div class="left">
					<div class="header">
						<ul class="share-links">
							<li class="bookmark"><a href="#"></a></li>
							<li class="share">
								<a href="#"></a>
								<div>
									<div class="inner">
										<img src="images/social-likes-2.png" alt="">
									</div>
								</div>
							</li>
						</ul>
						<h2>Снайперы: Любовь под прицелом<br>
						<span class="sub">2012, Сша, Боевик</span></h2>
					</div>
					<div class="player">
						<div class="video"><img src="images/video-1.jpg" alt=""></div>
						<div class="controls">
							<div class="buttons">
								<a href="#" class="p-button paused"></a>
								<span class="bar p"><span class="inner" style="width:30%"></span><span class="b"></span></span>
								<span class="time current">00:06</span>
								<span class="time total">02:06:22</span>
								<a href="#" class="s-button muted"></a>
								<span class="bar s"><span class="inner" style="width:0%"></span><span class="b"></span></span>
								<a href="#" class="fs-button"></a>
							</div>
							<div class="options">
								<ul>
									<li class="v">
										<a href="#">Star.Wars.Episode....g.HDCLUB.mkv</a>
										<ul>
											<li><a href="#">Star.Wars.Episode....g.HDCLUB.mkv</a></li>
											<li><a href="#">Star.Wars.Episode....g.HDCLUB.mkv</a></li>
										</ul>
									</li>
									<li class="s">
										<a href="#"><img src="images/flag-ru.png" alt=""> hdclub (дубляж)</a>
										<ul>
											<li><a href="#"><img src="images/flag-uk.png" alt=""> hdclub (дубляж)</a></li>
											<li><a href="#"><img src="images/flag-ru.png" alt=""> hdclub (дубляж)</a></li>
											<li><a href="#"><img src="images/flag-ru.png" alt=""> hdclub (дубляж)</a></li>
										</ul>
									</li>
									<li class="q">
										<a href="#"><img src="images/icon-fullhd.png" alt=""> fullhd качество  (1080)</a>
										<ul>
											<li><a href="#"><img src="images/icon-hd.png" alt=""> hd качество  (720)</a></li>
											<li><a href="#"><img src="images/icon-fullhd.png" alt=""> fullhd качество  (1080)</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="poster">
						<img src="images/poster-21.jpg" alt="">
						<div class="trailer">
							<a href="#">Трейлер</a>
						</div>
					</div>
					<div class="frames">
						<a href="#" class="f3">
							<img src="images/frame-1.jpg" alt="">
							<span><span>&nbsp;</span></span>
						</a>
						<a href="#" class="f3">
							<img src="images/frame-4.jpg" alt="">
							<span><span>&nbsp;</span></span>
						</a>
						<a href="#" class="f3 last">
							<img src="images/frame-2.jpg" alt="">
							<span><span>&nbsp;</span></span>
						</a>
					</div>
					<div class="stars">
						<div class="s"><div style="width:74%"></div></div>
						<span>- 7.4 Кинопоиск</span>
					</div>
					<div class="stars">
						<div class="s"><div style="width:94%"></div></div>
						<span>- 9.4 imdb</span>
					</div>
					<div class="rating">
						<span>87% <span>(1987)</span></span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
						<div class="dislikes">10</div>
						<div class="clearer"></div>
						<div class="buttons">
							<a href="#" class="rulit">нравится</a>
							<a href="#" class="ne-rulit">не нравится</a>
						</div>
					</div>
				</div>
				<div class="clearer"></div>
				<div class="bottom">
					<div class="video-series all">
						<div class="nav">
							<ul class="left">
								<li class="current"><a href="#">Сезон 1</a></li>
								<li><a href="#">Сезон 2</a></li>
							</ul>
							<ul class="right">
								<li class="current">
									<a href="#">Все сезоны</a>
									<ul>
										<li class="current"><a href="#">Сезон 1 (10 серий)</a></li>
										<li><a href="#">Сезон 2 (5 серий)</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="inner">
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">1</div>
									<div class="icon-play"></div>
								</div>
							</a>
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">2</div>
									<div class="icon-play"></div>
								</div>
							</a>
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">3</div>
									<div class="icon-play"></div>
								</div>
							</a>
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">4</div>
									<div class="icon-play"></div>
								</div>
							</a>
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">5</div>
									<div class="icon-play"></div>
								</div>
							</a>
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">6</div>
									<div class="icon-play"></div>
								</div>
							</a>
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">1</div>
									<div class="icon-play"></div>
								</div>
							</a>
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">7</div>
									<div class="icon-play"></div>
								</div>
							</a>
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">8</div>
									<div class="icon-play"></div>
								</div>
							</a>
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">1</div>
									<div class="icon-play"></div>
								</div>
							</a>
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">7</div>
									<div class="icon-play"></div>
								</div>
							</a>
							<a href="#" class="series">
								<img src="images/frame-7.jpg" alt="">
								<div class="shader">
									<div class="n">8</div>
									<div class="icon-play"></div>
								</div>
							</a>
						</div>
						<div class="clearer"></div>
						<a href="#" class="all">
							<span>открыть все</span>
						</a>
						<a href="#" class="hide">
							<span>скрыть все</span>
						</a>
					</div>
				</div>
			</div>
			<div class="video-descr">
				<div class="d1">
					<h4>Описание</h4>
					<p><strong>Год:</strong> 2012</p>
					<p><strong>Страна:</strong> Россия</p>
					<p><strong>Жанр:</strong> Драмы, Военные, Исторические, Наши</p>
				</div>
				<div class="d2">
					<h4>Сюжет</h4>
					Фильм Чкалов — отечественный драматический исторический фильм 2012 года режиссера Игоря Зайцева. Фильм Чкалов состоит из восьми серий. Фильм рассказывает о Валерии Павловиче Чкалове. В центре сюжета фильма лежит история о его жизни, никому неизвестных моментах биографии, а также история становления авиации в стране. <a href="#">Подробнее</a>
				</div>
				<div class="d3 expanded">
					<h5>Актеры</h5>
					<span class="a"><span>Анна Андрусенко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
					<span class="a"><span>Алексей Комашко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
					<span class="a"><span>Сергей Чирков</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
					<span class="a"><span>Ярослав Бойко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
					<span class="a"><span>Анна Андрусенко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
					<span class="a"><span>Сергей Чирков</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
					<span class="a"><span>Ярослав Бойко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
					<div class="hidden">
						<span class="a"><span>Анна Андрусенко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
						<span class="a"><span>Алексей Комашко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
						<span class="a"><span>Сергей Чирков</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
						<span class="a"><span>Ярослав Бойко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
						<span class="a"><span>Анна Андрусенко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
						<span class="a"><span>Сергей Чирков</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
						<div class="b">
							<h5>Режиссеры</h5>
							<span class="a"><span>Анна Андрусенко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
							<span class="a"><span>Алексей Комашко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
							<span class="a"><span>Сергей Чирков</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
						</div>
						<div class="b">
							<h5>Сценарист</h5>
							<span class="a"><span>Анна Андрусенко</span>
								<div class="pp">
									<div class="inner">
										<img class="photo" src="images/photo-5.jpg" alt="">
										<div class="text">
											<div class="name">Сергей Чирков</div>
											<div class="desc">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. </div>
										</div>
										<a href="#" class="bio"> биография</a>
										<a href="#" class="films">фильмы с участием</a>
									</div>
								</div>
							</span>
						</div>
					</div>
					<a href="#" class="all">скрыть</a>
				</div>
				<div class="clearer"></div>
			</div>
			
			<div class="comments-wrapper">
				<div class="comments">
					<img src="images/comments.png" alt="">
				</div>
				<div class="banner"><a href="#"><img src="images/banner-2.jpg" alt=""></a></div>
			</div>
			
			<div class="items-3">
				<h3>похожие фильмы</h3>
				<div class="item-3">
					<div class="image">
						<img src="images/poster-2.jpg" alt="">
						<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Астерикс на Олимпийских играх</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
					<div class="overlay">
						<div class="inner">
							<div class="text">
								<div class="name">Игра без правил</div>
								<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
								<a href="#" class="trailer">Трейлер</a>
								<a href="#" class="button-play type-2"><span>смотреть</span></a>
							</div>
						</div>
					</div>
				</div>
			
				<div class="item-3">
					<div class="image">
						<img src="images/poster-3.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Фортуна Вегаса</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
					<div class="overlay">
						<div class="inner">
							<div class="text">
								<div class="name">Игра без правил</div>
								<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
								<a href="#" class="trailer">Трейлер</a>
								<a href="#" class="button-play type-2"><span>смотреть</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="item-3">
					<div class="image">
						<img src="images/poster-4.jpg" alt="">
						<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Безумные преподы</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
					<div class="overlay">
						<div class="inner">
							<div class="text">
								<div class="name">Игра без правил</div>
								<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
								<a href="#" class="trailer">Трейлер</a>
								<a href="#" class="button-play type-2"><span>смотреть</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="item-3">
					<div class="image">
						<img src="images/poster-5.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Фортуна Вегаса</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
					<div class="overlay">
						<div class="inner">
							<div class="text">
								<div class="name">Игра без правил</div>
								<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
								<a href="#" class="trailer">Трейлер</a>
								<a href="#" class="button-play type-2"><span>смотреть</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="item-3">
					<div class="image">
						<img src="images/poster-11.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Игра без правил</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
					<div class="overlay">
						<div class="inner">
							<div class="text">
								<div class="name">Игра без правил</div>
								<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
								<a href="#" class="trailer">Трейлер</a>
								<a href="#" class="button-play type-2"><span>смотреть</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="item-3">
					<div class="image">
						<img src="images/poster-1.jpg" alt="">
						<div class="format"><img src="images/icon-hd.png" alt="HD"></div>
					</div>
					<div class="text">
						<a href="#" class="name">Игра без правил</a>
						<div class="description">2012, Сша, Боевик</div>
						<div class="director">Режисcер: Даг Лайман</div>
					</div>
					<div class="rating">
						<span>87%</span>
						<div class="bar"><div style="width:87%"></div></div>
						<div class="likes">2012</div>
					</div>
					<div class="views">1045</div>
					<div class="comments">7</div>
					<div class="overlay">
						<div class="inner">
							<div class="text">
								<div class="name">Игра без правил</div>
								<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
								<a href="#" class="trailer">Трейлер</a>
								<a href="#" class="button-play type-2"><span>смотреть</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="clearer"></div>
			</div>
			
			<a href="#" class="button-more">показать больше</a>
			
		</div>

	</div>
	
	<footer id="footer">
		<nav id="menu-footer" class="menu">
			<ul>
				<li>
					<h3>Смотри</h3>
					<ul>
						<li><a href="#">Фильмы</a></li>
						<li><a href="#">Сериалы</a></li>
						<li><a href="#">Мультфильмы</a></li>
						<li><a href="#">Передачи и шоу</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Музыка</a></li>
					</ul>
				</li>
				<li>
					<h3>настроение видео</h3>
					<ul>
						<li><a href="#">Подумать</a></li>
						<li><a href="#">Погрустить</a></li>
						<li><a href="#">Расслабиться</a></li>
						<li><a href="#">Погонять</a></li>
						<li><a href="#">Пострелять</a></li>
						<li><a href="#">Под расставание</a></li>
					</ul>
					<a href="#" class="more">показать все</a>
				</li>
				<li>
					<h3>ПОЛЬЗОВАТЕЛЮ</h3>
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Услуги партнеров</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Контактная информация</a></li>
						<li><a href="#">Зачем регистрироваться</a></li>
						<li><a href="#">Соглашение</a></li>
					</ul>
				</li>
				<li class="social">
					<h3>ПРИСОЕДИНЯЙСЯ</h3>
					<ul>
						<li class="youtube"><a href="#">youtube</a></li>
						<li class="facebook"><a href="#">facebook</a></li>
						<li class="google"><a href="#">google+</a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="vkontakte"><a href="#">vkontakte</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</footer>

</div>
</body>
</html>
