<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/common.css">
<link rel="shortcut icon" href="/favicon.ico">
<title>Kino+</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.all.js"></script>
<link rel="stylesheet" type="text/css" href="scripts/jquery.mCustomScrollbar.css">
<script type="text/javascript" src="scripts/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.95238.js"></script>
<script type="text/javascript" src="scripts/functions.js"></script>
<script>
$(document).ready(function(){
	$('#home-header .categories > a').click(function(event){
		event.preventDefault();
		$(this).parent('.categories').toggleClass('opened');
		});
	$('.home .most-popular .images .img-cont').each(function(){
    	var $nav = $('<div class="pagination"></div>').insertBefore(this);
		$(this).cycle({ 
			fx: 'scrollRight',
			speed:  'fast', 
			timeout: 0, 
			pager:  $nav 
			});
		});
	/**/		
	var tabContainers = $('.tabs > .tab-cont > div');
	tabContainers.hide().filter(':first').show();

	$('.tabs > .tab-nav > a').click(function(){
		tabContainers.hide();
		tabContainers.filter(this.hash).show();
		$('.tabs > .tab-nav > a').removeClass('current');
		$(this).addClass('current');
		return false;
		}).filter(':first').click();
		
	$('.custom-horizontal-scroll').mCustomScrollbar({
		autoHideScrollbar: true,
		horizontalScroll: true
		});
	});
</script>

</head>
<body>
<div id="page" class="home">

	<header id="header">
		<div class="inner">
			<a href="#" id="logo">Kino+</a>
			<nav id="menu-main" class="menu">
				<ul>
					<li class="movies"><a href="#">ФИЛЬМЫ</a></li>
					<li class="tv-series"><a href="#">СЕРИАЛЫ</a></li>
					<li class="cartoons"><a href="#">МУЛЬТФИЛЬМЫ </a></li>
				</ul>
			</nav>
			<div class="search">
				<div class="fields">
					<div class="wrapper"><input type="text" name="s" value="хочу посмотреть..." onfocus="if (this.value=='хочу посмотреть...'){this.value=''}" onblur="if (this.value==''){this.value='хочу посмотреть...'}" /></div>
					<input type="submit" value="">
				</div>
			</div>
			<nav id="menu-acc" class="menu">
				<ul>
					<li class="acc">
						<a href="#"><img src="images/icon-lock.png" alt=""> Вход</a>
						<ul>
							<li><a href="#">Регистрация</a></li>
							<li><a href="#">Войти</a></li>
						</ul>
					</li>
					<li class="langs">
						<a href="#"><img src="images/flag-ru.png" alt="ru">RU</a>
						<ul>
							<li><a href="#"><img src="images/flag-ru.png" alt="ru">RU</a></li>
							<li><a href="#"><img src="images/flag-uk.png" alt="uk">EN</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="home-header">
		<div class="carousel">
			<ul>
				<li>
					<img class="bg" src="images/slide-1.jpg" alt="">
					<div class="text">
						<div class="name">Полярный рейс</div>
						<div class="description">2013, Украина, Комедия</div>
						<div class="director">Режисcер Сергей Чекалов</div>
						<a href="#" class="button-play"><span>смотреть сейчас</span></a>
					</div>
				</li>
			</ul>
			<a href="#" class="prev control"></a>
			<a href="#" class="next control"></a>
		</div>
		<div class="categories">
			<div class="icons">
				<a href="#" class="first line-1 c1">Подумать</a>
				<a href="#" class="line-1 c2">Грустить</a>
				<a href="#" class="line-1 c3">Расслабиться</a>
				<a href="#" class="line-1 c4">Погонять</a>
				<a href="#" class="line-1 c5">Стрелять</a>
				<a href="#" class="last line-1 c6">Расставаться</a><br>
				<a href="#" class="first line-2 c7">Испугаться</a>
				<a href="#" class="line-2 c8">Фантазировать</a>
				<a href="#" class="line-2 c9">Геройствовать</a>
				<a href="#" class="line-2 c10">Дурачиться</a>
				<a href="#" class="line-2 c11">Мечтать</a>
				<a href="#" class="last line-2 c12">Драться</a><br>
				<a href="#" class="first line-3">&nbsp;</a>
				<a href="#" class="line-3 c13">Ностальгировать</a>
				<a href="#" class="line-3 c14">Путешествовать</a>
				<a href="#" class="line-3 c15">Разбойничать</a>
				<a href="#" class="line-3 c16">Учиться</a>
				<a href="#" class="last line-3">&nbsp;</a><br>
			</div>
			<a href="#">Выбрать фильм по настроению</a>
		</div>
	</div>
	
	<div id="body">
	
		<div class="category-wrapper">
			<div class="category">
				<h2>популярные фильмы</h2>
				<a href="#" class="all">все фильмы</a>
				<div class="inner custom-horizontal-scroll">
				
					<div class="item">
						<div class="image">
							<img src="images/poster-1.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"></div>
						</div>
						<div class="text">
							<div class="name">Игра без правил</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Игра без правил</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-2.jpg" alt="">
							<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Астерикс на Олимпийских играх</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Астерикс на Олимпийских играх</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-3.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-4.jpg" alt="">
							<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Безумные преподы</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Безумные преподы</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-5.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="category-wrapper grey">
			<div class="category">
				<h2>популярные сериалы</h2>
				<a href="#" class="all">все сериалы</a>
				<div class="inner custom-horizontal-scroll">
				
					<div class="item">
						<div class="image">
							<img src="images/poster-6.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"></div>
						</div>
						<div class="text">
							<div class="name">Игра без правил</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Игра без правил</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-7.jpg" alt="">
							<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Астерикс на Олимпийских играх</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Астерикс на Олимпийских играх</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-8.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-9.jpg" alt="">
							<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Безумные преподы</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Безумные преподы</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-10.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="category-wrapper">
			<div class="category">
				<h2>популярные мультфильмы</h2>
				<a href="#" class="all">все мультфильмы</a>
				<div class="inner custom-horizontal-scroll">
				
					<div class="item">
						<div class="image">
							<img src="images/poster-11.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"></div>
						</div>
						<div class="text">
							<div class="name">Игра без правил</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Игра без правил</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-12.jpg" alt="">
							<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Астерикс на Олимпийских играх</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Астерикс на Олимпийских играх</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-13.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-14.jpg" alt="">
							<div class="format"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Безумные преподы</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Безумные преподы</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item">
						<div class="image">
							<img src="images/poster-15.jpg" alt="">
							<div class="format"><img src="images/icon-hd.png" alt="HD"><img src="images/icon-fullhd.png" alt="FullHD"></div>
						</div>
						<div class="text">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="director">Режисcер: Даг Лайман</div>
						</div>
						<div class="rating">
							<span>87%</span>
							<div class="bar"><div style="width:87%"></div></div>
							<div class="likes">2012</div>
						</div>
						<div class="views">1045</div>
						<div class="comments">7</div>
						<div class="overlay">
							<div class="name">Фортуна Вегаса</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="category-wrapper grey">
			<div class="category sets">
				<h2>подборки</h2>
				<a href="#" class="all">все подборки</a>
				<div class="inner custom-horizontal-scroll">
					
					<a href="" class="set">
						<img src="images/set-1.jpg" class="bg" alt="">
						<div class="name">Военные<br>приключения</div>
						<div class="items">123</div>
					</a>
					<a href="" class="set">
						<img src="images/set-2.jpg" class="bg" alt="">
						<div class="name">Роберт Де Ниро</div>
						<div class="items">123</div>
					</a>
					<a href="" class="set">
						<img src="images/set-3.jpg" class="bg" alt="">
						<div class="name">Хэллоуин</div>
						<div class="items">123</div>
					</a>
					<a href="" class="set">
						<img src="images/set-4.jpg" class="bg" alt="">
						<div class="name">Новый год</div>
						<div class="items">123</div>
					</a>
					<a href="" class="set">
						<img src="images/set-5.jpg" class="bg" alt="">
						<div class="name">Самурайские<br> истории</div>
						<div class="items">123</div>
					</a>
				</div>
			</div>
		</div>
		
		<div class="most-popular-wrapper">
			<div class="most-popular">
				<h2>Самое популярное в соц. сетях<br>
					<span class="sub">популярные сериалы, фильмы, программы, мультфильмы...</span></h2>
				<a href="#" class="like"></a>
				<div class="inner">
					<div class="tabs">
						<div class="tab-cont">
							<div id="mp-1">
								<div class="images">
									<div class="img-cont">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
									</div>
									
								</div>
								<div class="text">
									<div class="likes">1032</div>
									<div class="name">Ёлки 2</div>
									<div class="cat">Фильмы</div>
									<div class="desc">2012, Сша, Боевик</div>
									<div class="dir">Режисcер: Даг Лайман</div>
									<div class="rating">
										<span>80%</span>
										<div class="bar"><div style="width:80%"></div></div>
										<div class="likes">2012</div>
									</div>
									<div class="desc-2">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части.</div>
									<a href="#" class="button-play type-2"><span>смотреть</span></a>
								</div>
								<div class="frames">
									<a href="#">
										<img src="images/frame-1.jpg" alt="">
										<span><span>кадр 1</span></span>
									</a>
									<a href="#">
										<img src="images/frame-4.jpg" alt="">
										<span><span>кадр 4</span></span>
									</a>
									<a href="#">
										<img src="images/frame-2.jpg" alt="">
										<span><span>кадр 2</span></span>
									</a>
									<a href="#">
										<img src="images/frame-5.jpg" alt="">
										<span><span>кадр 5</span></span>
									</a>
									<a href="#">
										<img src="images/frame-3.jpg" alt="">
										<span><span>кадр 3</span></span>
									</a>
									<a href="#">
										<img src="images/frame-6.jpg" alt="">
										<span><span>кадр 6</span></span>
									</a>
								</div>
							</div>
							<div id="mp-2">
								<div class="images">
									<div class="img-cont">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
									</div>
									
								</div>
								<div class="text">
									<div class="likes">1032</div>
									<div class="name">Анютино счастье</div>
									<div class="cat">Фильмы</div>
									<div class="desc">2012, Сша, Боевик</div>
									<div class="dir">Режисcер: Даг Лайман</div>
									<div class="rating">
										<span>80%</span>
										<div class="bar"><div style="width:80%"></div></div>
										<div class="likes">2012</div>
									</div>
									<div class="desc-2">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части.</div>
									<a href="#" class="button-play type-2"><span>смотреть</span></a>
								</div>
								<div class="frames">
									<a href="#">
										<img src="images/frame-1.jpg" alt="">
										<span><span>кадр 1</span></span>
									</a>
									<a href="#">
										<img src="images/frame-4.jpg" alt="">
										<span><span>кадр 4</span></span>
									</a>
									<a href="#">
										<img src="images/frame-2.jpg" alt="">
										<span><span>кадр 2</span></span>
									</a>
									<a href="#">
										<img src="images/frame-5.jpg" alt="">
										<span><span>кадр 5</span></span>
									</a>
									<a href="#">
										<img src="images/frame-3.jpg" alt="">
										<span><span>кадр 3</span></span>
									</a>
									<a href="#">
										<img src="images/frame-6.jpg" alt="">
										<span><span>кадр 6</span></span>
									</a>
								</div>
							</div>
							<div id="mp-3">
								<div class="images">
									<div class="img-cont">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
									</div>
									
								</div>
								<div class="text">
									<div class="likes">1032</div>
									<div class="name">Безумные преподы</div>
									<div class="cat">Фильмы</div>
									<div class="desc">2012, Сша, Боевик</div>
									<div class="dir">Режисcер: Даг Лайман</div>
									<div class="rating">
										<span>80%</span>
										<div class="bar"><div style="width:80%"></div></div>
										<div class="likes">2012</div>
									</div>
									<div class="desc-2">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части.</div>
									<a href="#" class="button-play type-2"><span>смотреть</span></a>
								</div>
								<div class="frames">
									<a href="#">
										<img src="images/frame-1.jpg" alt="">
										<span><span>кадр 1</span></span>
									</a>
									<a href="#">
										<img src="images/frame-4.jpg" alt="">
										<span><span>кадр 4</span></span>
									</a>
									<a href="#">
										<img src="images/frame-2.jpg" alt="">
										<span><span>кадр 2</span></span>
									</a>
									<a href="#">
										<img src="images/frame-5.jpg" alt="">
										<span><span>кадр 5</span></span>
									</a>
									<a href="#">
										<img src="images/frame-3.jpg" alt="">
										<span><span>кадр 3</span></span>
									</a>
									<a href="#">
										<img src="images/frame-6.jpg" alt="">
										<span><span>кадр 6</span></span>
									</a>
								</div>
							</div>
							<div id="mp-4">
								<div class="images">
									<div class="img-cont">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
									</div>
									
								</div>
								<div class="text">
									<div class="likes">1032</div>
									<div class="name">Тайны «Ночного дозора»</div>
									<div class="cat">Фильмы</div>
									<div class="desc">2012, Сша, Боевик</div>
									<div class="dir">Режисcер: Даг Лайман</div>
									<div class="rating">
										<span>80%</span>
										<div class="bar"><div style="width:80%"></div></div>
										<div class="likes">2012</div>
									</div>
									<div class="desc-2">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части.</div>
									<a href="#" class="button-play type-2"><span>смотреть</span></a>
								</div>
								<div class="frames">
									<a href="#">
										<img src="images/frame-1.jpg" alt="">
										<span><span>кадр 1</span></span>
									</a>
									<a href="#">
										<img src="images/frame-4.jpg" alt="">
										<span><span>кадр 4</span></span>
									</a>
									<a href="#">
										<img src="images/frame-2.jpg" alt="">
										<span><span>кадр 2</span></span>
									</a>
									<a href="#">
										<img src="images/frame-5.jpg" alt="">
										<span><span>кадр 5</span></span>
									</a>
									<a href="#">
										<img src="images/frame-3.jpg" alt="">
										<span><span>кадр 3</span></span>
									</a>
									<a href="#">
										<img src="images/frame-6.jpg" alt="">
										<span><span>кадр 6</span></span>
									</a>
								</div>
							</div>
							<div id="mp-5">
								<div class="images">
									<div class="img-cont">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
									</div>
									
								</div>
								<div class="text">
									<div class="likes">1032</div>
									<div class="name">Папины дочки.</div>
									<div class="cat">Фильмы</div>
									<div class="desc">2012, Сша, Боевик</div>
									<div class="dir">Режисcер: Даг Лайман</div>
									<div class="rating">
										<span>80%</span>
										<div class="bar"><div style="width:80%"></div></div>
										<div class="likes">2012</div>
									</div>
									<div class="desc-2">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части.</div>
									<a href="#" class="button-play type-2"><span>смотреть</span></a>
								</div>
								<div class="frames">
									<a href="#">
										<img src="images/frame-1.jpg" alt="">
										<span><span>кадр 1</span></span>
									</a>
									<a href="#">
										<img src="images/frame-4.jpg" alt="">
										<span><span>кадр 4</span></span>
									</a>
									<a href="#">
										<img src="images/frame-2.jpg" alt="">
										<span><span>кадр 2</span></span>
									</a>
									<a href="#">
										<img src="images/frame-5.jpg" alt="">
										<span><span>кадр 5</span></span>
									</a>
									<a href="#">
										<img src="images/frame-3.jpg" alt="">
										<span><span>кадр 3</span></span>
									</a>
									<a href="#">
										<img src="images/frame-6.jpg" alt="">
										<span><span>кадр 6</span></span>
									</a>
								</div>
							</div>
							<div id="mp-6">
								<div class="images">
									<div class="img-cont">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
									</div>
									
								</div>
								<div class="text">
									<div class="likes">1032</div>
									<div class="name">Альфа и Омега</div>
									<div class="cat">Фильмы</div>
									<div class="desc">2012, Сша, Боевик</div>
									<div class="dir">Режисcер: Даг Лайман</div>
									<div class="rating">
										<span>80%</span>
										<div class="bar"><div style="width:80%"></div></div>
										<div class="likes">2012</div>
									</div>
									<div class="desc-2">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части.</div>
									<a href="#" class="button-play type-2"><span>смотреть</span></a>
								</div>
								<div class="frames">
									<a href="#">
										<img src="images/frame-1.jpg" alt="">
										<span><span>кадр 1</span></span>
									</a>
									<a href="#">
										<img src="images/frame-4.jpg" alt="">
										<span><span>кадр 4</span></span>
									</a>
									<a href="#">
										<img src="images/frame-2.jpg" alt="">
										<span><span>кадр 2</span></span>
									</a>
									<a href="#">
										<img src="images/frame-5.jpg" alt="">
										<span><span>кадр 5</span></span>
									</a>
									<a href="#">
										<img src="images/frame-3.jpg" alt="">
										<span><span>кадр 3</span></span>
									</a>
									<a href="#">
										<img src="images/frame-6.jpg" alt="">
										<span><span>кадр 6</span></span>
									</a>
								</div>
							</div>
							<div id="mp-7">
								<div class="images">
									<div class="img-cont">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
									</div>
									
								</div>
								<div class="text">
									<div class="likes">1032</div>
									<div class="name">Пушистые против Зубастых</div>
									<div class="cat">Фильмы</div>
									<div class="desc">2012, Сша, Боевик</div>
									<div class="dir">Режисcер: Даг Лайман</div>
									<div class="rating">
										<span>80%</span>
										<div class="bar"><div style="width:80%"></div></div>
										<div class="likes">2012</div>
									</div>
									<div class="desc-2">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части.</div>
									<a href="#" class="button-play type-2"><span>смотреть</span></a>
								</div>
								<div class="frames">
									<a href="#">
										<img src="images/frame-1.jpg" alt="">
										<span><span>кадр 1</span></span>
									</a>
									<a href="#">
										<img src="images/frame-4.jpg" alt="">
										<span><span>кадр 4</span></span>
									</a>
									<a href="#">
										<img src="images/frame-2.jpg" alt="">
										<span><span>кадр 2</span></span>
									</a>
									<a href="#">
										<img src="images/frame-5.jpg" alt="">
										<span><span>кадр 5</span></span>
									</a>
									<a href="#">
										<img src="images/frame-3.jpg" alt="">
										<span><span>кадр 3</span></span>
									</a>
									<a href="#">
										<img src="images/frame-6.jpg" alt="">
										<span><span>кадр 6</span></span>
									</a>
								</div>
							</div>
							<div id="mp-8">
								<div class="images">
									<div class="img-cont">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
									</div>
									
								</div>
								<div class="text">
									<div class="likes">1032</div>
									<div class="name">Что творят мужчины!</div>
									<div class="cat">Фильмы</div>
									<div class="desc">2012, Сша, Боевик</div>
									<div class="dir">Режисcер: Даг Лайман</div>
									<div class="rating">
										<span>80%</span>
										<div class="bar"><div style="width:80%"></div></div>
										<div class="likes">2012</div>
									</div>
									<div class="desc-2">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части.</div>
									<a href="#" class="button-play type-2"><span>смотреть</span></a>
								</div>
								<div class="frames">
									<a href="#">
										<img src="images/frame-1.jpg" alt="">
										<span><span>кадр 1</span></span>
									</a>
									<a href="#">
										<img src="images/frame-4.jpg" alt="">
										<span><span>кадр 4</span></span>
									</a>
									<a href="#">
										<img src="images/frame-2.jpg" alt="">
										<span><span>кадр 2</span></span>
									</a>
									<a href="#">
										<img src="images/frame-5.jpg" alt="">
										<span><span>кадр 5</span></span>
									</a>
									<a href="#">
										<img src="images/frame-3.jpg" alt="">
										<span><span>кадр 3</span></span>
									</a>
									<a href="#">
										<img src="images/frame-6.jpg" alt="">
										<span><span>кадр 6</span></span>
									</a>
								</div>
							</div>
							<div id="mp-9">
								<div class="images">
									<div class="img-cont">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
										<img src="images/image-1.jpg" alt="">
									</div>
									
								</div>
								<div class="text">
									<div class="likes">1032</div>
									<div class="name">Мой парень – псих</div>
									<div class="cat">Фильмы</div>
									<div class="desc">2012, Сша, Боевик</div>
									<div class="dir">Режисcер: Даг Лайман</div>
									<div class="rating">
										<span>80%</span>
										<div class="bar"><div style="width:80%"></div></div>
										<div class="likes">2012</div>
									</div>
									<div class="desc-2">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части.</div>
									<a href="#" class="button-play type-2"><span>смотреть</span></a>
								</div>
								<div class="frames">
									<a href="#">
										<img src="images/frame-1.jpg" alt="">
										<span><span>кадр 1</span></span>
									</a>
									<a href="#">
										<img src="images/frame-4.jpg" alt="">
										<span><span>кадр 4</span></span>
									</a>
									<a href="#">
										<img src="images/frame-2.jpg" alt="">
										<span><span>кадр 2</span></span>
									</a>
									<a href="#">
										<img src="images/frame-5.jpg" alt="">
										<span><span>кадр 5</span></span>
									</a>
									<a href="#">
										<img src="images/frame-3.jpg" alt="">
										<span><span>кадр 3</span></span>
									</a>
									<a href="#">
										<img src="images/frame-6.jpg" alt="">
										<span><span>кадр 6</span></span>
									</a>
								</div>
							</div>
						</div>
						<div class="tab-nav">
							<a href="#mp-1">
								<div class="cat">Фильмы</div>
								<div class="name">Ёлки 2</div>
								<div class="desc">2012, Сша, Боевик</div>
								<div class="dir">Режисcер: Даг Лайман</div>
								<div class="likes">1032</div>
							</a>
							<a href="#mp-2">
								<div class="cat">Сериалы</div>
								<div class="name">Анютино <br>счастье</div>
								<div class="desc">2012, Сша, Боевик</div>
								<div class="dir">Режисcер: Даг Лайман</div>
								<div class="likes">325</div>
							</a>
							<a href="#mp-3">
								<div class="cat">Фильмы</div>
								<div class="name">Безумные<br> преподы</div>
								<div class="desc">2012, Сша, Боевик</div>
								<div class="dir">Режисcер: Даг Лайман</div>
								<div class="likes">234</div>
							</a>
							<a href="#mp-4">
								<div class="cat">Фильмы</div>
								<div class="name">Тайны «Ночного <br>дозора»</div>
								<div class="desc">2012, Сша, Боевик</div>
								<div class="dir">Режисcер: Даг Лайман</div>
								<div class="likes">1032</div>
							</a>
							<a href="#mp-5">
								<div class="cat">Сериалы</div>
								<div class="name">Папины дочки. Суперневесты</div>
								<div class="desc">2012, Сша, Боевик</div>
								<div class="dir">Режисcер: Даг Лайман</div>
								<div class="likes">325</div>
							</a>
							<a href="#mp-6">
								<div class="cat">Фильмы</div>
								<div class="name">Альфа и Омега: Клыкастая братва</div>
								<div class="desc">2012, Сша, Боевик</div>
								<div class="dir">Режисcер: Даг Лайман</div>
								<div class="likes">234</div>
							</a>
							<a href="#mp-7">
								<div class="cat">Фильмы</div>
								<div class="name">Пушистые против Зубастых</div>
								<div class="desc">2012, Сша, Боевик</div>
								<div class="dir">Режисcер: Даг Лайман</div>
								<div class="likes">1032</div>
							</a>
							<a href="#mp-8">
								<div class="cat">Сериалы</div>
								<div class="name">Что творят мужчины!</div>
								<div class="desc">2012, Сша, Боевик</div>
								<div class="dir">Режисcер: Даг Лайман</div>
								<div class="likes">325</div>
							</a>
							<a href="#mp-9">
								<div class="cat">Фильмы</div>
								<div class="name">Мой парень – псих</div>
								<div class="desc">2012, Сша, Боевик</div>
								<div class="dir">Режисcер: Даг Лайман</div>
								<div class="likes">234</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="category-wrapper">
			<div class="category new">
				<h2>новое на сайте<br>
				<span class="sub">последние добавленные материалы</span></h2>
				<a href="#" class="more">показать больше</a>
				<div class="inner custom-horizontal-scroll">
				
					<div class="item-2">
						<div class="image">
							<img src="images/poster-16.jpg" alt="">
						</div>
						<div class="text">
							<div class="name">Дживс и Вустер</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="cat">сериал</div>
							<div class="description-2">"Сериал Полет бабочки снят известным режиссером Николаем Михайловым в 2012 году. Премьера состоялась 19 января 2013 года на </div>
						</div>
						<div class="frames">
							<a href="#">
								<img src="images/frame-1.jpg" alt="">
								<span><span>11</span></span>
							</a>
							<a href="#">
								<img src="images/frame-4.jpg" alt="">
								<span><span>10</span></span>
							</a>
							<a href="#" class="last">
								<img src="images/frame-2.jpg" alt="">
								<span><span>9</span></span>
							</a>
						</div>
						<div class="format two-lines">
							<img src="images/icon-hd-2.png" alt="HD">
							<img src="images/icon-fullhd-2.png" alt="FullHD">
							<div class="text">03 сезон</div>
						</div>
						<div class="rating">
							<span>70%</span>
							<div class="bar"><div style="width:70%"></div></div>
							<div class="likes">1221</div>
						</div>
						<div class="overlay">
							<div class="name">Игра без правил</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item-2">
						<div class="image">
							<img src="images/poster-17.jpg" alt="">
						</div>
						<div class="text">
							<div class="name">Лист ожидания</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="cat">сериал</div>
							<div class="description-2">"Сериал Полет бабочки снят известным режиссером Николаем Михайловым в 2012 году. Премьера состоялась 19 января 2013 года на </div>
						</div>
						<div class="frames">
							<a href="#" class="f2">
								<img src="images/frame-1.jpg" alt="">
								<span><span>сезон 4</span></span>
							</a>
							<a href="#">
								<img src="images/frame-4.jpg" alt="">
								<span><span>1</span></span>
							</a>
							<a href="#" class="last">
								<img src="images/frame-2.jpg" alt="">
								<span><span>2</span></span>
							</a>
						</div>
						<div class="format two-lines">
							<img src="images/icon-hd-2.png" alt="HD">
							<img src="images/icon-fullhd-2.png" alt="FullHD">
							<div class="text">03 сезон</div>
						</div>
						<div class="rating">
							<span>70%</span>
							<div class="bar"><div style="width:70%"></div></div>
							<div class="likes">1221</div>
						</div>
						<div class="overlay">
							<div class="name">Игра без правил</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item-2">
						<div class="image">
							<img src="images/poster-18.jpg" alt="">
						</div>
						<div class="text">
							<div class="name">Астерикс на Олимпийских играх</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="cat">фильм</div>
							<div class="description-2">Дореволюционное время. По месту назначения в провинциальный городок прибывает </div>
						</div>
						<div class="frames">
							<a href="#" class="f3">
								<img src="images/frame-1.jpg" alt="">
								<span><span>&nbsp;</span></span>
							</a>
							<a href="#" class="f3">
								<img src="images/frame-4.jpg" alt="">
								<span><span>&nbsp;</span></span>
							</a>
							<a href="#" class="f3 last">
								<img src="images/frame-2.jpg" alt="">
								<span><span>&nbsp;</span></span>
							</a>
						</div>
						<div class="format two-lines">
							<img src="images/icon-hd-2.png" alt="HD">
							<img src="images/icon-fullhd-2.png" alt="FullHD">
							<div class="text">03 сезон</div>
						</div>
						<div class="rating">
							<span>70%</span>
							<div class="bar"><div style="width:70%"></div></div>
							<div class="likes">1221</div>
						</div>
						<div class="overlay">
							<div class="name">Игра без правил</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item-2">
						<div class="image">
							<img src="images/poster-19.jpg" alt="">
						</div>
						<div class="text">
							<div class="name">Думай как женщина</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="cat">фильм</div>
							<div class="description-2">Дореволюционное время. По месту назначения в провинциальный городок прибывает </div>
						</div>
						<div class="frames">
							<a href="#" class="f3">
								<img src="images/frame-1.jpg" alt="">
								<span><span>&nbsp;</span></span>
							</a>
							<a href="#" class="f3">
								<img src="images/frame-4.jpg" alt="">
								<span><span>&nbsp;</span></span>
							</a>
							<a href="#" class="f3 last">
								<img src="images/frame-2.jpg" alt="">
								<span><span>&nbsp;</span></span>
							</a>
						</div>
						<div class="format two-lines">
							<img src="images/icon-hd-2.png" alt="HD">
							<img src="images/icon-fullhd-2.png" alt="FullHD">
							<div class="text">03 сезон</div>
						</div>
						<div class="rating">
							<span>70%</span>
							<div class="bar"><div style="width:70%"></div></div>
							<div class="likes">1221</div>
						</div>
						<div class="overlay">
							<div class="name">Игра без правил</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					<div class="item-2">
						<div class="image">
							<img src="images/poster-20.jpg" alt="">
						</div>
						<div class="text">
							<div class="name">Цезарь</div>
							<div class="description">2012, Сша, Боевик</div>
							<div class="cat">фильм</div>
							<div class="description-2">Дореволюционное время. По месту назначения в провинциальный городок прибывает </div>
						</div>
						<div class="frames">
							<a href="#" class="f3">
								<img src="images/frame-1.jpg" alt="">
								<span><span>&nbsp;</span></span>
							</a>
							<a href="#" class="f3">
								<img src="images/frame-4.jpg" alt="">
								<span><span>&nbsp;</span></span>
							</a>
							<a href="#" class="f3 last">
								<img src="images/frame-2.jpg" alt="">
								<span><span>&nbsp;</span></span>
							</a>
						</div>
						<div class="format two-lines">
							<img src="images/icon-hd-2.png" alt="HD">
							<img src="images/icon-fullhd-2.png" alt="FullHD">
							<div class="text">03 сезон</div>
						</div>
						<div class="rating">
							<span>70%</span>
							<div class="bar"><div style="width:70%"></div></div>
							<div class="likes">1221</div>
						</div>
						<div class="overlay">
							<div class="name">Игра без правил</div>
							<div class="description">Прошел год с тех пор, как зритель познакомился с героями новогодний новелл, представленных в первой части. <a href="#">подробнее</a></div>
							<div class="trailer">Трейлер</div>
							<a href="#" class="button-play type-2"><span>смотреть</span></a>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
	
	</div>
	
	<footer id="footer">
		<nav id="menu-footer" class="menu">
			<ul>
				<li>
					<h3>Смотри</h3>
					<ul>
						<li><a href="#">Фильмы</a></li>
						<li><a href="#">Сериалы</a></li>
						<li><a href="#">Мультфильмы</a></li>
						<li><a href="#">Передачи и шоу</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Музыка</a></li>
					</ul>
				</li>
				<li>
					<h3>настроение видео</h3>
					<ul>
						<li><a href="#">Подумать</a></li>
						<li><a href="#">Погрустить</a></li>
						<li><a href="#">Расслабиться</a></li>
						<li><a href="#">Погонять</a></li>
						<li><a href="#">Пострелять</a></li>
						<li><a href="#">Под расставание</a></li>
					</ul>
					<a href="#" class="more">показать все</a>
				</li>
				<li>
					<h3>ПОЛЬЗОВАТЕЛЮ</h3>
					<ul>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Услуги партнеров</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">Контактная информация</a></li>
						<li><a href="#">Зачем регистрироваться</a></li>
						<li><a href="#">Соглашение</a></li>
					</ul>
				</li>
				<li class="social">
					<h3>ПРИСОЕДИНЯЙСЯ</h3>
					<ul>
						<li class="youtube"><a href="#">youtube</a></li>
						<li class="facebook"><a href="#">facebook</a></li>
						<li class="google"><a href="#">google+</a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="vkontakte"><a href="#">vkontakte</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</footer>
<div class="popup-shader"></div>
<div class="popup register">
	<div class="header">
		<div class="type">
			<a href="#">регистрация</a>
			<span>или</span>
			<a href="#" class="b">вход</a>
		</div>
		<a href="#" class="close"></a>
	</div>
	<div class="body">
		<div class="left">
			<label>E-mail</label>
			<input type="text">
			<label>Пароль</label>
			<input type="text">
			<div class="captcha">
				<img src="images/captcha.png" alt="">
				<a href="#" class="reload"></a>
			</div>
			<input type="text" style="margin-bottom:0">
		</div>
		<div class="right">
			<p>Воспользуйтесь социальными сетями для входа на Kino+</p>
			<div class="social">
				<a href="#" class="fb"></a>
				<a href="#" class="tw"></a>
				<a href="#" class="vk"></a>
				<a href="#" class="go"></a>
			</div>
			<p><input type="checkbox"> Следить за новинками Kino+, получая еженедельный дайджест по email</p>
			<p style="margin-top:56px"><input type="checkbox"> Я согласен с <a href="#">правилами использования</a></p>
		</div>
	</div>
	<div class="footer">
		<a href="#" class="button-1"><span>зарегистрироваться</span></a>
	</div>
</div>
</div>
</body>
</html>
